; stunnel/smtp.conf

; It is recommended to drop root privileges if stunnel is started by root
setuid = stunnel
setgid = stunnel

; Default chroot path
chroot = /var/chroot/stunnel/

; Debugging stuff (may be useful for troubleshooting)
;foreground = yes
;debug = info
;output = /var/log/stunnel.log

[smtp]
client = yes
accept = 127.0.0.1:25
connect = __SMTP_SERVER__:465

; vim:ft=dosini
