## imapproxy.conf

## This setting controls which imap server we proxy our connections to.
server_hostname __SERVER_HOSTNAME__

## This setting specifies the port that server_hostname is listening on.
## This is the tcp port that we proxy inbound connections to.
server_port 143

## This setting specifies which address the proxy server will bind to and
## accept incoming connections to.  If undefined, bind to all.
## Must be a dotted decimal IP address.
listen_address 127.0.0.1

## This setting specifies which port the proxy server will bind to and
## accept incoming connections from.
listen_port 143

## This setting controls which username the imap proxy process will run as.
## It is not allowed to run as "root".
proc_username imapproxy

## This setting controls which groupname the imap proxy process will run as.
proc_groupname imapproxy

## This will prevent imapproxy from detaching from his parent process and
## controlling terminal on startup.
foreground_mode yes

## This setting determines how many in-core imap connection structures
## will be allocated.  As such, it determines not only how many cached
## connections will be allowed, but really the total number of simultaneous
## connections, cached and active.
cache_size 3072

## This configuration option allows you to turn select caching on or off.
## When select caching is enabled, up-imapproxy will cache SELECT responses
## from an imap server.
enable_select_cache no

## This setting controls how many seconds an inactive connection will be
## cached.
cache_expiration_time 300

## This is the path to the filename that the proxy server mmap()s to
## write statistical data to.  This is the file that pimpstat needs to
## look at to be able to provide his useful stats.
stat_filename /var/run/pimpstats

## protocol logging may only be turned on for one user at a time.  All
## protocol logging data is written to the file specified by this path.
protocol_log_filename /var/log/imapproxy_protocol.log

## Force imapproxy to use STARTTLS even if LOGIN is not disabled.
force_tls yes

## Various path options for SSL CA certificates/directories
tls_ca_path /opt/local/etc/openssl/certs/

## The logging facility to be used for all syslog calls.  If nothing is
## specified here, it will default to LOG_MAIL.  Any of the possible
## facilities listed in the syslog(3C) manpage may be used here except
## LOG_KERN.
syslog_facility LOG_MAIL
