## imapproxy.conf

## This setting controls which imap server we proxy our connections to.
server_hostname __SERVER_HOSTNAME__

## This setting specifies which address the proxy server will bind to and
## accept incoming connections to.  If undefined, bind to all.
## Must be a dotted decimal IP address.
listen_address 127.0.0.1

## This setting controls which username the imap proxy process will run as.
## It is not allowed to run as "root".
proc_username imapproxy

## This setting controls which groupname the imap proxy process will run as.
proc_groupname imapproxy

## This will prevent imapproxy from detaching from his parent process and
## controlling terminal on startup.
foreground_mode yes

## Force imapproxy to use STARTTLS even if LOGIN is not disabled.
force_tls yes

## Various path options for SSL CA certificates/directories
tls_ca_path /opt/local/etc/openssl/certs/
